<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новое письмо</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,600&display=swap" em-class="em-font-OpenSans-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,500&display=swap" em-class="em-font-OpenSans-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,400&display=swap" em-class="em-font-OpenSans-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,700&display=swap" em-class="em-font-OpenSans-Bold">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-OpenSans-Medium {
    font-weight: 500!important;
}
.em-font-OpenSans-Bold,.em-font-OpenSans-Medium,.em-font-OpenSans-SemiBold {
    font-family: "Open Sans",sans-serif!important;
}
.em-font-OpenSans-SemiBold {
    font-weight: 600!important;
}
.em-font-OpenSans-Bold {
    font-weight: 700!important;
}
.em-font-OpenSans-Regular {
    font-family: "Open Sans",sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-height-5px {
        height: 5px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f9f6f1;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f9f6f1;" bgcolor="#f9f6f1">
        <tr em="group">
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px; background-color: #331d15; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#331D15">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6c9kh7jdjeprmd7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruwx8qa5eqpf9kpipx48erfop8yczzd3iambhcume3deezhqnbaj9t766pqck8ybs6huww98ofbtgbkies4hw73yh11c" width="50" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 50px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6gonjgjpcg3sj57j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruk8o6jeh75swfdoea4xmfjw78c8e84rt5pwdi5xy6ryz4qdhmmqris97r4pfuzs6zthbhunk4jagfckntz9tjm5ip1w" width="600" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 0px; padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-OpenSans-Bold"><strong>Здравствуйте!</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-OpenSans-Regular">Мы&nbsp;поздравляем вас с&nbsp;<strong>новым летом</strong>, а&nbsp;еще&nbsp;— <strong>с&nbsp;днем защиты детей</strong>!</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-OpenSans-Regular">Не&nbsp;зря он&nbsp;<strong>отмечается 1&nbsp;июня</strong>: долгожданное тепло, отпуск, каникулы! В&nbsp;этот день пусть сбываются все мечты, мир улыбается, а&nbsp;солнышко светит особенно ласково.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-OpenSans-Regular">Обязательно побалуйте сегодня своего внутреннего ребенка: прогулкой, интересным фильмом и&nbsp;любимыми лакомствами. Подарите ему заботу, защиту и&nbsp;любовь.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6p8bcceektjgdb7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruk5yr71nj5sbdqtqsxiyaay6xzoh8xnhhj1dx5jngacmge1zsfj48qxgufwnwpf36ze67ceasfkmraxh8zkpnbpadsy" width="600" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-OpenSans-Regular"><strong>Желаем</strong> творчества и&nbsp;вдохновения, оптимизма и&nbsp;уверенности в&nbsp;себе и&nbsp;своем будущем. <strong>И&nbsp;конечно вкусного шоколада!</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 1px solid #331d15;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding-top: 20px; padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="190" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=65i799qgthd7737j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerubbhjuozwf7fmzn8c8cc1zoa4o3d14eanapganegjk3wer1m13tn61xss7oaxe8sqjw6a7cue86tugf3mtq77jbaerh" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="390" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 2px 0px 15px; font-size: 20px;" class="em-mob-text_align-center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 24px;" class="em-font-OpenSans-Medium">Можете быть спокойны</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-OpenSans-Regular"><strong>Если заказать шоколад в&nbsp;Доме Шоколада, он&nbsp;не&nbsp;растает, несмотря на&nbsp;жару</strong>: мы&nbsp;упаковываем ваши посылки очень тщательно, чтобы температурный режим при перевозке строго соблюдался.</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-OpenSans-Regular">Но&nbsp;самое главное, что <strong>мы&nbsp;несем полную ответственность за&nbsp;посылку до&nbsp;момента ее&nbsp;получения вами</strong>. И&nbsp;даже если что-то растает или сломается, вы&nbsp;легко решите вопрос, <a href="" target="_blank" style="color: #331D15; text-decoration:  underline;"><strong>обратившись</strong></a> в&nbsp;нашу службу заботы.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffc575; border-radius: 5px; height: 41px;" bgcolor="#ffc575">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #331d15;" target="_blank" class="em-font-OpenSans-Bold" href="https://domchokolada.ru/">Заказать Шоколад&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #331d15;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 2px 0px 20px; font-size: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 24px;" class="em-font-OpenSans-Medium">Популярные товары</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 30px 10px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://domchokolada.ru/menu/shokolad/slitki-shokolada/shokolad-na-kokosovom-moloke-s-yagodami-oblepikhi-i-sokom-krasnogo-apelsina/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6wxwgrahzkn7mi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerug7iqd3gkfk1e4swjh9shq9aqdg7w1speb5he1s6ma5y7gndzewt7k6id49f5sushggea79iat9opkjdunaude91q3o" width="187" border="0" alt="Шоколад" style="display: block; width: 100%; max-width: 187px;" height="208"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; color: #333333;" class="em-font-OpenSans-Regular" align="center"><strong>Шоколад на&nbsp;кокосовом молоке с&nbsp;ягодами облепихи и&nbsp;соком красного апельсина в&nbsp;слитке</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 19px 0px 10px;" class="em-mob-padding_top-0">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #f9f6f1; border-radius: 5px; height: 41px; border-color: #331d15; border-width: 1px; border-style: solid;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #331d15;" class="em-font-OpenSans-SemiBold" target="_blank" href="https://domchokolada.ru/menu/shokolad/slitki-shokolada/shokolad-na-kokosovom-moloke-s-yagodami-oblepikhi-i-sokom-krasnogo-apelsina/">&nbsp;Заказать</a>
      </td>
    </tr></table>
</td></tr></table>

</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://domchokolada.ru/menu/shokolad/plitki-shokolada/molochnyy-shokolad/fitnes-nizkokaloriynyy-molochnyy-shokolad-s-proroshchennoy-zelenoy-grechkoy-i-klubnikoy-molekulyarno/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ijnfj3msue78p7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurg8cyh9gz7axdrr9anr6q1cxys8qxthh8he7i8n611x6udj5jkd8xh8wcmydzpxtukegxu7ywwtye4afm4ombpr8ww" width="187" border="0" alt="Шоколад" style="display: block; width: 100%; max-width: 187px;" height="208"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; color: #333333;" class="em-font-OpenSans-Regular" align="center"><strong>"Фитнес" Низкокалорийный молочный шоколад с воздушной зеленой гречкой и клубникой молекулярной сушки</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #f9f6f1; border-radius: 5px; height: 41px; border-color: #331d15; border-width: 1px; border-style: solid;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #331d15;" class="em-font-OpenSans-SemiBold" target="_blank" href="https://domchokolada.ru/menu/shokolad/plitki-shokolada/molochnyy-shokolad/fitnes-nizkokaloriynyy-molochnyy-shokolad-s-proroshchennoy-zelenoy-grechkoy-i-klubnikoy-molekulyarno/">&nbsp;Заказать</a>
      </td>
    </tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://domchokolada.ru/menu/shokolad/plitki-shokolada/mini-plitki-shokolada/shokolad-s-klubnikoy-na-kososvom-moloke-v-mini-plitke/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6d7rcf6umrt19x7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5etc368938jg4syorjca66afhefrz6h69wfx74itocwcq11dcjk8h5f4e6s1tgdyed39qbw5djh6rkntz9tjm5ip1w" width="166" border="0" alt="Шоколад" style="display: inline-block; width: 100%; max-width: 166px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 50px; padding-top: 10px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; color: #333333;" class="em-font-OpenSans-Regular" align="center"><strong>Шоколад с клубникой на кокосовом молоке в мини плитке</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #f9f6f1; border-radius: 5px; height: 41px; border-color: #331d15; border-width: 1px; border-style: solid;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #331d15;" class="em-font-OpenSans-SemiBold" target="_blank" href="https://domchokolada.ru/menu/shokolad/plitki-shokolada/mini-plitki-shokolada/shokolad-s-klubnikoy-na-kososvom-moloke-v-mini-plitke/">&nbsp;Заказать</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 30px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-0 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://domchokolada.ru/bonus/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6gbm6cebxfemk57j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerumjnqnujg1dh19azeg5zw6ipdop7xrt9jm6jkahttsk41bro3tmsk8o486m4o3fn5g3xjyxo5fhrmot4r9k1ziuaasw" width="600" border="0" alt="Узнать о бонусных рублях" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #331d15; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#331D15">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #FFFFFF" class="em-font-OpenSans-Regular" align="center"><a href="tel:8 800 505 30 21" target="_blank" style="text-decoration: none; color: #ffffff;">8 800 505 30 21</a><a href="tel:8 800 505 30 21" target="_blank" style="font-weight: bold; color: #331d15; text-decoration: none;"></a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #f9f6f1;" class="em-font-OpenSans-Regular" align="center">Звонок по России бесплатный</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #FFFFFF" class="em-font-OpenSans-Regular" align="center">Россия, Московская обл.,
г.&nbsp;Химки, ул.&nbsp;Бабакина, д.&nbsp;15</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 32px;" class="em-mob-padding_bottom-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #FFFFFF" class="em-font-OpenSans-Regular" align="center"><a href="mailto:info@domchokolada.ru" target="_blank" style="text-decoration: underline; color: #f9f6f1;">info@domchokolada.ru</a></div>
</td></tr></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #FFFFFF" class="em-font-OpenSans-Regular" align="center">Служба поддержки:</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/domchokolada_support" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6prruop5xzzyh87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruoqqpgwgpf1batiik1htnbxnjq8e3fo5bsgck7drwxhxkdbao3ieopog3ippgxnytw6sqnbe9rgo9ttqduqjfjnfaqr" width="30" border="0" alt="Телеграм" style="display: block;"></a>
      </td><td width="40" align="center" style="padding-right: 10px; padding-left: 10px;">
        <a href="https://vk.me/domchokolada" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6batjhc8smsf3b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4orpetmdogwpeq5x9w61z6i7gg8nm9nn88mnbdakemqqmhy91ye7hr77z4uryp7f4mg8aa7mdw5mhubn3wnfnjacwc" width="30" border="0" alt="ВК" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://api.whatsapp.com/send/?phone=79006322779&text&app_absent=0" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ipguk518uteci7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerucakoqp5beyu8h7k1z9ngc37kbyi7fnkz3itaudpw867zwsn4uhigycmtkn69z1ja4mg8aa7mdw5mhbd63soweeqeea" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-5px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-show-td-desktop">
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6o1oc1zzqn99wm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerueuh8yh636q3jiokemnmnty3z4cebferbrk68wbjfcz8t7b4eekidwztg7pxyeu4zhxhcw4wyqegk7thyjrksd9ynxo" width="140" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 140px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20" class="em-mob-height-0px"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #FFFFFF" class="em-font-OpenSans-Regular" align="center">Мы в соц. сетях:</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://vk.com/domchokolada" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=641j5hqudqongz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4orpetmdogwpeq5x9w61z6i7gg8nm9nn88mnbdakemqqmhy91ye7hr77z4uryp7f4mg8aa7mdw5mhdejner6ujf51r" width="30" border="0" alt="ВК" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://www.youtube.com/channel/UClDy3YI2bZH-Qa2J3A2sXKg" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ioq5xiiyngmd77j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerur5ykfq3nkyqfa45zzk8msrtk8p17ms8xcdmqdfhjid1qe7hpf1nujigh35f8e6of4mg8aa7mdw5mh3utbwmhseqn1c" width="30" border="0" alt="You Tube" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://t.me/domchokolada" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=69w4o7opebin5p7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerupua8mbjz3eq1jcsimkt4r11zyz448rwy1yw5csn5kr38qboomjgut9he8eq4q7z54mg8aa7mdw5m7whibh7mcjdkma" width="30" border="0" alt="Телеграм" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://dzen.ru/domchokolada" target="_blank"><img src="https://imgems.ru/emailmaker/techsalerlight/yd-2.png" width="30" border="0" alt="Дзен" style="display: block;"></a>
      </td></tr></table>
</td></tr></table>

</td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
